artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 495353
model_uuid: 6a1158682b2d407bae9555f68d6b5787
run_id: 0a2033d26fb64c019021f525db0f071b
utc_time_created: '2025-01-03 08:58:04.482355'
